/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: #e4e4e4;
	font-family: 'Segoe UI', sans-serif;
	color: black;
	font-size: 22px;
	line-height: 24px;

}

.stop_scroll {
	overflow: hidden;
}

h2 {
	font-size: 31px;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}

h3 {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 15px;
}

.wrapper {
	width: 100%;
	max-width: 1385px;
	margin: 0px auto;
	/* min-height: 100%; */
	display: grid;
	position: relative;
}

.header {
	height: 260px;
	width: 100%;
	max-width: 1385px;
	margin-bottom: 10px;
	color: #ffffff;
	background-image: url('./img/header_2.png');
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 4px 3px #8f8d8d;
}

.text {
	margin-top: 59px;
	margin-bottom: 20px;
}

.text h1 {
	font-size: 38px;
	font-weight: 300;
	margin-bottom: 20px;
	letter-spacing: 0.5px;
}

.text h2 {
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 0.5px;
}

.logo {
	z-index: 2;

}

.link {
	width: 130px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.link a:hover {
	transform: scale(1.2);
}

.main {
	width: 90%;
	max-width: 1250px;
	margin: 0px auto;
}

.info {
	display: flex;
	background-color: #fafafa;
	margin-bottom: 20px;
	padding: 190px 59px 36px;
	font-size: 22px;
	box-shadow: 4px 3px 3px #b9b5b5;
}

/* .info h2 {
	font-size: 31px;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
} */

.about {
	width: 50%;
	padding: 0px 0px 0px 10px;
	word-spacing: 1px;
	letter-spacing: 1px;
	line-height: 1.5;
}

.about p {
	padding-right: 20px;
	border-right: 3px solid rgba(181, 181, 181);
}

.basic {
	padding-left: 40px;
}

.basic__table {
	margin-bottom: 10px;
}

.basic__table th {
	text-align: left;
	letter-spacing: normal;
	word-spacing: normal;
}

.basic__table td {
	padding-left: 10px;


}

.button__contact {
	width: 200px;
	height: 50px;
	padding: 10px;
	border-radius: 10px;
	box-sizing: border-box;
	background-color: #d3d925;
	font-size: 20px;
	cursor: pointer;
	text-align: left;

}


.button__contact::after {
	margin-left: 10px;
	content: url('./img/Let1.png');
}

.button__contact:hover {
	box-shadow: 0px 1px 7px 4px #b9b5b5;
}


.work {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 35px 59px 30px 59px;
	box-shadow: 4px 3px 3px #b9b5b5;
}

.work__list {
	display: flex;
	margin: 0px 0px 20px 0px;
}

.work__list_date {
	width: 20%;
	padding: 30px 20px;
}

.work__list__text {
	width: 80%;
	padding: 30px 20px;
}

.skills {
	width: 100%;
	background-color: #fff;
	margin-bottom: 20px;
	padding: 35px 59px 30px 59px;
	box-sizing: border-box;
	box-shadow: 4px 3px 3px #b9b5b5;
}

.skills h2 {
	margin-bottom: 20px;
}

.skills_items {
	display: flex;
	justify-content: space-around;
	box-sizing: border-box;
	/* padding: 22px 0px 0px 19px; */

}

.skills_item {
	background-color: #eaeaea;
	padding: 22px;
	border-radius: 5px;
	box-shadow: 4px 3px 3px #b9b5b5;
}

.skills_item h3 {
	margin: 10px 0px 30px 0px;
}

.items__professional {
	/* display: grid;
	grid-template: repeat(2, 1fr)/repeat(2, 1fr); */
	display: flex;
	flex-wrap: wrap;
	column-gap: 15px;
}

.items_personal {
	/* display: grid;
	grid-template: repeat(3, 1fr)/repeat(3, 1fr); */
	display: flex;
	flex-wrap: wrap;
	column-gap: 15px;
}

.professional {
	margin-right: 20px;
	width: 40%;
}

.personal {
	width: 60%;
}

.item {
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 1px;
}

.item p {
	padding: 0px 0px 0px 10px;
}

.image {
	display: flex;
	column-gap: 5px;
	margin: 10px 0px 28px 0px;
}

.image img {
	/* margin: 0 3px; */
}


.myModal {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
}

.myModalContent {
	padding: 25px;
	background: white;
	border-radius: 16px;
	min-width: 250px;
}

.myModal.active {
	display: flex;
	justify-content: center;
	align-items: center;
}